<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mikrotik Hotspot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="row">
        <center><img src="img/logo-wirac.png" class="img-responsive" style="height:95px;"></center>
    </div>
</div>

<div id="wrap">

    <div class="container">
        <div class="row">
            <div class="alert alert-success">
               Prijavljeni ste na internet. Ako ne budete prebačeni na početnu stranicu, kliknite <a href="$(link-status)">ovdje</a>.
            </div>
        </div>
    </div>
</div>
<script>top.location.href = '$(link-status)';</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>
