<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mikrotik Hotspot | Greška</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>

<div class="container">
    <div class="row">
        <center><img src="img/logo-wirac.png" class="img-responsive" style="height:95px;"></center>
    </div>
</div>

<body>

<div id="wrap">

    <div class="container">
        <div class="row">
            <div class="alert alert-danger">
                Hotspot Greška: $(error).
            </div>
            <div class="alert alert-info">
                Stranica za prijavu: <a href="$(link-login)">$(link-login)</a>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>






