<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mikrotik Hotspot | Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script type="text/javascript" src="md5.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
</head>
<body>
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)
<div class="container">
    <div class="row">
        <center><img src="img/logo-wirac.png" class="img-responsive" style="height:95px;"></center>
    </div>
</div>

<div id="wrap" style="margin-top:50px;">

    <div class="container">
        <div class="row">
			<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
				<div class="login">
					$(if error)
						<div class="alert alert-danger">$(error)</div>
					$(endif)

					$(if trial == 'yes')
						<div class="alert alert-info">
							Besplatan internet omogućen, <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">klikni ovdje</a>.
						</div>
					$(endif)
					<div class="login-screen">
						<div class="app-title">
							<h2>Prijava na internet</h2>
						</div>
						<form id="loginForm" name="login" class="form-horizontal" role="form" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
							<div class="login-form">
								<input type="hidden" name="dst" value="$(link-orig)"/>
								<input type="hidden" name="popup" value="true"/>
								<div class="control-group">
								<input type="text" class="login-field" value="$(username)" placeholder="korisničko ime" id="username" name="username">
								<label class="login-field-icon fui-user" for="username"></label>
								</div>

								<div class="control-group">
								<input type="password" class="login-field" value="" placeholder="lozinka" id="password" name="password">
								<label class="login-field-icon fui-lock" for="password"></label>
								</div>

								<button class="btn btn-primary btn-large btn-block" type="submit">prijava</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			
			<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 hidden">
				<div class="akcija">
				  <div><img src="img/akcija-mart0.png" class="img img-responsive"></div>
				  <div><img src="img/akcija-mart1.png" class="img img-responsive"></div>
				  <div><img src="img/akcija-mart2.png" class="img img-responsive"></div>
				</div>
				<h5 class="center" style="color: white;">Za više informacija pozovite <b><a style="color: white;" href="tel:+38761016526">061-016-526</a></b></h5>
				
				<hr>
			</div>
			
			<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
					<div class="embed-responsive embed-responsive-16by9" style="height:1500px !important;">
					  <iframe class="embed-responsive-item" src="http://www.wirac.net/reklame/reklame.html" frameborder="0" style="height:1500px !important;"></iframe>
					</div>
					
					<div class="well hidden">
						<h3 class="text-info text-center"><b><u>Wgym - Fitness centar</u></b></h3>
						<p>U sklopu zgrade Wirac.NET, otvorena je nova teretana/fitness centar <b>,,WGYM''</b>. Osim teretane, u ponudi je i trening kick-boxa, aerobik, a uz sve to mozete se zabaviti i uz dobru partiju stolnog tenisa.</p>
						<p><span class="text-danger">Pogledajte cjenovnik usluga klikom</span> <a href="#cijene_wgym" data-toggle="collapse">ovde</a>.</p>
						<div id="cijene_wgym" class="collapse">
						<hr>
								<table class="table table-responsive">
								<thead>
								<tr><th>Članarina</th>
								<th>Cijena</th>
								</tr></thead>
								<tbody>
								<tr>
									<td>Stolni tenis</td>
									<td>4 KM / sat</td>
								</tr>
											<tr>
										<td>Aerobik</td>
										<td>35 KM  mjesečno</td>
									</tr>
											<tr>
										<td>Dnevna članarina</td>
										<td>5 KM / dnevno</td>
									</tr>
											<tr>
										<td>Fitness MIX</td>
										<td>30 KM / mjesečno</td>
									</tr>
											<tr>
										<td>KickBox</td>
										<td>30 KM / mjesečno</td>
									</tr>
											<tr>
										<td>Školarci do 15h</td>
										<td>10 KM / mjesečno</td>
									</tr>
											<tr>
										<td>Teretana muškarci</td>
										<td>35 KM / mjesečno</td>
									</tr>
											<tr>
										<td>Teretana Srednjoškolci M</td>
										<td>25 KM / mjesečno</td>
									</tr>
											<tr>
										<td>Teretana Srednjoškolci Ž</td>
										<td>20 KM / mjesečno</td>
									</tr>
										<tr>
										<td>Teretana žene</td>
										<td>30 KM / mjesečno</td>
									</tr>
										</tbody>
							</table>
						</div>
						<center><img class="img img-responsive" src="img/jim-reklama.png" title="Wgym - fitness centar"></center>
						<hr>
						<p><b>NOVO u ponudi WGYM: Koristenje solarijuma po cijeni od <span style="color:red;">0.50KM / minut</span></b></p>
						<center><img class="img img-responsive" src="img/sol.jpg" title="Wgym - solarij"></center>
					</div>
				</div>
		</div>

    </div>
</div>



</div>



<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>
<script>
/*$(document).ready(function(){
  $('.akcija').slick({
	dots: false,
	autoplay: true,
	arrows: false,
	infinite: true,
	speed: 1000,
	fade: true,
	cssEase: 'linear'
  });
});
*/
</script>
</body>
</html>
