<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mikrotik Hotspot | Odjava</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="row">
        <center><img src="img/logo-wirac.png" class="img-responsive" style="height:95px;"></center>
    </div>
</div>

<div id="wrap">

    <div class="container">
        <div class="row">
            $(if error)
                <div class="alert alert-danger">$(error)</div>
            $(endif)

            <div class="alert alert-success">Odjavili ste se sa interneta.</div>
        </div>

        <div class="row">
            <div class="panel panel-default">
                <div class="panel-body">

                    <table class="table table-striped">
                        <tbody>
                        <tr>
                            <td>korisničko ime</td>
                            <td>$(username)</td>
                        </tr>
                        <tr>
                            <td>IP adresa</td>
                            <td>$(ip)</td>
                        </tr>
                        <tr>
                            <td>MAC adresa</td>
                            <td>$(mac)</td>
                        </tr>
                        <tr>
                            <td>trajanje sesije</td>
                            <td>$(uptime)</td>
                        </tr>
                        $(if session-time-left)
                            <tr>
                                <td>preostalo vremena</td>
                                <td>$(session-time-left)</td>
                            </tr>
                        $(endif)
                        <tr>
                            <td>bytes up/down:</td>
                            <td>$(bytes-in-nice) / $(bytes-out-nice)</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
