<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
<style>
body {
	background: transparent !important;
}
#sadrzaj_reklama {
	background: #fff;
	padding: 10px;
}
</style>

<div id="sadrzaj_reklama">
<h3 class="text-info text-center"><b><u>Wgym - Fitness centar</u></b></h3>
	<p>U sklopu zgrade Wirac.NET, otvorena je nova teretana/fitness centar <b>,,WGYM''</b>. Osim teretane, u ponudi je i trening kick-boxa, aerobik, a uz sve to mozete se zabaviti i uz dobru partiju stolnog tenisa.</p>
	<p><span class="text-danger">Pogledajte cjenovnik usluga klikom</span> <a href="#cijene_wgym" data-toggle="collapse">ovde</a>.</p>
	<div id="cijene_wgym" class="collapse">
	<hr>
	<table class="table table-responsive">
		<thead>
			<tr>
				<th>Članarina</th>
				<th>Cijena</th>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td>Stolni tenis</td>
			<td>4 KM / sat</td>
		</tr>
					<tr>
				<td>Aerobik</td>
				<td>35 KM  mjesečno</td>
			</tr>
					<tr>
				<td>Dnevna članarina</td>
				<td>5 KM / dnevno</td>
			</tr>
					<tr>
				<td>Fitness MIX</td>
				<td>30 KM / mjesečno</td>
			</tr>
					<tr>
				<td>KickBox</td>
				<td>30 KM / mjesečno</td>
			</tr>
					<tr>
				<td>Školarci do 15h</td>
				<td>10 KM / mjesečno</td>
			</tr>
					<tr>
				<td>Teretana muškarci</td>
				<td>35 KM / mjesečno</td>
			</tr>
					<tr>
				<td>Teretana Srednjoškolci M</td>
				<td>25 KM / mjesečno</td>
			</tr>
					<tr>
				<td>Teretana Srednjoškolci Ž</td>
				<td>20 KM / mjesečno</td>
			</tr>
				<tr>
				<td>Teretana žene</td>
				<td>30 KM / mjesečno</td>
			</tr>
		</tbody>
	</table>
</div>
	<center><img class="img img-responsive" src="img/jim-reklama.png" title="Wgym - fitness centar"></center>
	<hr>
	<p><b>NOVO u ponudi WGYM: Koristenje solarijuma po cijeni od <span style="color:red;">0.50KM / minut</span></b></p>
	<center><img class="img img-responsive" src="img/sol.jpg" title="Wgym - solarij"></center>
							
</div>
						
</body>
</html>