<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mikrotik Hotspot | Status Sesije</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script type="text/javascript">
      function logaut() {
        if(confirm('Odjavljeni ste!\n\n*********************************\n\nDa li želite izbrisati i cookies?'))
        {
          document.cookie = 'loginID=;expires=Thu, 01 Jan 1970 00:00:01 GMT;path=/login';
        }
        top.location.href = 'http://wirac.net.ba/logout.html';
      }
    </script>
</head>
<body>

<div class="container">
    <div class="row">
        <center><img src="img/logo-wirac.png" class="img-responsive" style="height:95px;"></center>
    </div>
</div>

<div id="wrap">

    <div class="container">

        <div class="row">
            $(if error)
                <div class="alert alert-danger">$(error)</div>
            $(endif)

            $(if login-by == 'trial')
                <div class="alert alert-info">Dobrodošli!</div>
            $(elif login-by != 'mac')
                <div class="alert alert-info">Dobrodošli $(username)!</div>
            $(endif)
        </div>

        <div class="row">
            <div class="panel panel-default">
                <div class="panel-body">

                    <table class="table table-striped">
                        <tbody>
                        <tr>
                            <td>IP adresa:</td>
                            <td>$(ip)</td>
                        </tr>
                        <tr>
                            <td>bytes up/down</td>
                            <td>$(bytes-in-nice) / $(bytes-out-nice)</td>
                        </tr>
                        $(if session-time-left)
                        <tr>
                            <td>online vrijeme / preostalo:</td>
                            <td>$(uptime) / $(session-time-left)</td>
                        </tr>
                        $(else)
                        <tr>
                            <td>online vrijeme:</td>
                            <td>$(uptime)</td>
                        </tr>
                        $(endif)
                        $(if refresh-timeout)
                        <tr>
                            <td>osvježavanje statusa</td>
                            <td>$(refresh-timeout)</td>
						</tr>
						$(endif)
						<tr>
							<td>odjava</td>
							<td><a href="#" onclick="javascript:logaut();">klikni ovdje za odjavu</a></td>
						</tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
